<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2010 Jan-Kees van Andel.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.jkva.makebuilder</groupId>
        <artifactId>makebuilder-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>makebuilder-test</artifactId>
    <name>MakeBuilder - Test project</name>
    <description>
        Test project for MakeBuilder. This has explicitly been put into a
        separate project because of the two-part lifecycle with code generation.

        1 The Annotation Processor needs to be built.
        2 The Annotation Processor needs to process any annotations on immutable
        types and generate the appropriate implementations and builder classes.
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="${basedir}/target/generated-sources/builder" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <verbose>true</verbose>
                    <compilerArguments>
                        <s>${basedir}/target/generated-sources/builder</s>
                    </compilerArguments>
                </configuration>
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>org.jkva.runnerupId>-->
                        <!--<artifactId>runner-core</artifactId>-->
                        <!--<version>${parent.version}</version>-->
                        <!--<scope>compile</scope>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
            </plugin>
        </plugins>
    </build>

    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>generate-builders</id>-->
            <!--&lt;!&ndash;<dependencyManagement>&ndash;&gt;-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>org.jkva.runnerupId>-->
                        <!--<artifactId>runner-core</artifactId>-->
                        <!--<version>${parent.version}</version>-->
                        <!--<scope>compile</scope>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
            <!--&lt;!&ndash;</dependencyManagement>&ndash;&gt;-->
        <!--</profile>-->
    <!--</profiles>-->

    <dependencies>
        <dependency>
            <groupId>org.jkva.makebuilder</groupId>
            <artifactId>makebuilder-annotations</artifactId>
        </dependency>

        <!-- This dependency is used in the compilation process -->
        <dependency>
            <groupId>org.jkva.makebuilder</groupId>
            <artifactId>makebuilder-core</artifactId>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6</version>
        </dependency>
    </dependencies>
</project>
