# make-builder

./: MakeBuilder.md  ProjectHome.md  pom.xml
MakeBuilder/: pom.xml
MakeBuilder/annotations/: pom.xml
MakeBuilder/annotations/src/main/java/nl/jkva/builder/: Immutable.java  ImmutableObject.java
MakeBuilder/annotations/src/main/java/org/jkva/makebuilder/annotations/: Immutable.java  ObjectBuilder.java
MakeBuilder/core/: pom.xml
MakeBuilder/core/src/main/java/org/jkva/makebuilder/core/: BeanUtils.java  BuilderClass.java  BuilderGeneratorProcessor.java  ClassProperty.java  ClassWriter.java  FreeMarkerClassWriterImpl.java  MBAttributes.java
MakeBuilder/core/src/main/resources/nl/jkva/builder/: builder.ftl
MakeBuilder/core/src/main/resources/org/jkva/makebuilder/core/: builder.ftl
MakeBuilder/core/src/test/java/org/jkva/makebuilder/core/: MockRoundEnvironment.java  MockTypeElement.java
MakeBuilder/test/: pom.xml
MakeBuilder/test/src/main/java/nl/jkva/domain/: Address.java  CompanyBuilder2.java  Country.java  Person.java  PersonBuilder2.java  SuperInterface.java
MakeBuilder/test/src/main/java/org/jkva/makebuilder/test/domain/: Address.java  AddressBuilder2.java  Company.java  Country.java  SuperInterface.java  _CompanyImpl2.java  _PersonImpl2.java
MakeBuilder/test/src/test/java/org/jkva/makebuilder/test/runner/: Runner.java
annotations/: pom.xml
branches/pieter/: pom.xml
branches/pieter/core/: pom.xml
branches/pieter/test/: pom.xml
core/: pom.xml
core/src/main/java/org/jkva/makebuilder/core/: ClassParser.java  ClassWriter.java  DefaultClassParserImpl.java  FancyFeaturesHelper.java  FreeMarkerClassWriterImpl.java  MakeBuilderProcessor.java
core/src/main/resources/org/jkva/makebuilder/core/: JoshuaBuilder.ftl  builder.ftl
releases/org/jkva/makebuilder/makebuilder-annotations/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/org/jkva/makebuilder/makebuilder-annotations/1.0/: makebuilder-annotations-1.0-javadoc.jar.md5  makebuilder-annotations-1.0-javadoc.jar.sha1  makebuilder-annotations-1.0-sources.jar.md5  makebuilder-annotations-1.0-sources.jar.sha1  makebuilder-annotations-1.0.jar.md5  makebuilder-annotations-1.0.jar.sha1  makebuilder-annotations-1.0.pom.md5  makebuilder-annotations-1.0.pom.sha1
releases/org/jkva/makebuilder/makebuilder-annotations/1.1-JBloch/: makebuilder-annotations-1.1-JBloch-javadoc.jar.md5  makebuilder-annotations-1.1-JBloch-javadoc.jar.sha1  makebuilder-annotations-1.1-JBloch-sources.jar.md5  makebuilder-annotations-1.1-JBloch-sources.jar.sha1  makebuilder-annotations-1.1-JBloch.jar.md5  makebuilder-annotations-1.1-JBloch.jar.sha1  makebuilder-annotations-1.1-JBloch.pom  makebuilder-annotations-1.1-JBloch.pom.md5  makebuilder-annotations-1.1-JBloch.pom.sha1
releases/org/jkva/makebuilder/makebuilder-annotations/2.0/: makebuilder-annotations-2.0-javadoc.jar.md5  makebuilder-annotations-2.0-javadoc.jar.sha1  makebuilder-annotations-2.0-sources.jar.md5  makebuilder-annotations-2.0-sources.jar.sha1  makebuilder-annotations-2.0.jar.md5  makebuilder-annotations-2.0.jar.sha1  makebuilder-annotations-2.0.pom.md5  makebuilder-annotations-2.0.pom.sha1
releases/org/jkva/makebuilder/makebuilder-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/org/jkva/makebuilder/makebuilder-core/1.0/: makebuilder-core-1.0-javadoc.jar.md5  makebuilder-core-1.0-javadoc.jar.sha1  makebuilder-core-1.0-sources.jar.md5  makebuilder-core-1.0-sources.jar.sha1  makebuilder-core-1.0.jar.md5  makebuilder-core-1.0.jar.sha1  makebuilder-core-1.0.pom.md5  makebuilder-core-1.0.pom.sha1
releases/org/jkva/makebuilder/makebuilder-core/1.1-JBloch/: makebuilder-core-1.1-JBloch-javadoc.jar.md5  (+7 more)
releases/org/jkva/makebuilder/makebuilder-root/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/org/jkva/makebuilder/makebuilder-test/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
tags/makebuilder-1_0/: pom.xml
tags/makebuilder-1_0/annotations/: pom.xml
tags/makebuilder-root-1.1-JBloch/test/: pom.xml
tags/makebuilder-root-2.0/: pom.xml
tags/makebuilder-root-2.0/test/: pom.xml
test/: pom.xml
trunk/: pom.xml
trunk/MakeBuilder/: pom.xml
trunk/MakeBuilder/annotations/: pom.xml
trunk/MakeBuilder/annotations/src/main/java/nl/jkva/builder/: ObjectBuilder.java
trunk/MakeBuilder/annotations/src/main/java/org/jkva/makebuilder/annotations/: Immutable.java  ImmutableObject.java  ObjectBuilder.java
trunk/MakeBuilder/core/: pom.xml
trunk/MakeBuilder/core/src/main/java/nl/jkva/builder/: BeanUtils.java  BuilderGeneratorProcessor.java  ClassWriter.java  FreeMarkerClassWriterImpl.java
trunk/MakeBuilder/core/src/main/java/org/jkva/makebuilder/core/: BeanUtils.java  BuilderClass.java  BuilderGeneratorProcessor.java  ClassWriter.java  FreeMarkerClassWriterImpl.java  ImplementationClass.java  MBAttributes.java
trunk/MakeBuilder/core/src/main/resources/nl/jkva/builder/: objectImpl.ftl
trunk/MakeBuilder/core/src/test/java/org/jkva/makebuilder/core/: MockRoundEnvironment.java
trunk/MakeBuilder/test/: pom.xml
trunk/MakeBuilder/test/src/main/java/nl/jkva/domain/: AddressBuilder2.java  Company.java  _AddressImpl2.java  _CompanyImpl2.java  _PersonImpl2.java
trunk/MakeBuilder/test/src/main/java/org/jkva/makebuilder/test/domain/: Address.java  Company.java  CompanyBuilder2.java  Person.java  PersonBuilder2.java  SuperInterface.java  _AddressImpl2.java
trunk/MakeBuilder/test/src/test/java/org/jkva/makebuilder/test/runner/: Runner.java
trunk/core/: pom.xml
trunk/core/src/main/java/org/jkva/makebuilder/core/: ClassMetaData.java  DefaultClassParserImpl.java  GeneratedAccessLevel.java  GeneratedMethod.java  GeneratedParameter.java  MakeBuilderProcessor.java  SunFancyFeaturesHelper.java  ThrowsException.java
trunk/test/: pom.xml
trunk/test/src/main/java/org/jkva/makebuilder/test/domain/: ConcreteClassExample.java  Person.java
trunk/test/src/test/java/org/jkva/makebuilder/test/runner/: RunnerTest.java
wiki/: MakeBuilder.wiki
(+72 files in other folders)
