<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.jkva.makebuilder</groupId>
        <artifactId>makebuilder-root</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>makebuilder-annotations</artifactId>
    <name>MakeBuilder - Annotations</name>
    <description>
        This project contains the annotations used by the MakeBuilder component.
        It is deployed as a JAR file.

        These annotations represent the public interface of the component.

    </description>

    <!--build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <verbose>true</verbose>
                    <compilerArgument>
                        -proc:none
                    </compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build-->
</project>