<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.jkva.makebuilder</groupId>
        <artifactId>makebuilder-root</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>makebuilder-core</artifactId>
    <name>MakeBuilder - Core component</name>
    <description>
        This project contains the code for the MakeBuilder component.
        It is deployed as a JAR file.

        Usage, add the MakeBuilder JAR to the compiler classpath and run the compiler.

        Or in Maven:
        &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-antrun-plugin&lt;/artifactId&gt;
        &lt;executions&gt;
        &lt;execution&gt;
        &lt;phase&gt;generate-sources&lt;/phase&gt;
        &lt;goals&gt;
        &lt;goal&gt;run&lt;/goal&gt;
        &lt;/goals&gt;
        &lt;configuration&gt;
        &lt;tasks&gt;
        &lt;mkdir dir="${basedir}/target/generated-sources"/&gt;
        &lt;/tasks&gt;
        &lt;/configuration&gt;
        &lt;/execution&gt;
        &lt;/executions&gt;
        &lt;/plugin&gt;
        &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
        &lt;configuration&gt;
        &lt;verbose&gt;true&lt;/verbose&gt;
        &lt;!--fork&gt;true&lt;/fork--&gt;
        &lt;compilerArguments&gt;
        &lt;s&gt;${basedir}/target/generated-sources&lt;/s&gt;
        &lt;/compilerArguments&gt;
        &lt;/configuration&gt;
        &lt;/plugin&gt;

        Yeah, I know it's annoying to specify the antrun plugin, but the compiler doesn't generate the
        necessary directories by itself.
        TODO: Add a Maven plugin which does this for you.

    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <verbose>true</verbose>
                    <compilerArgument>
                        -proc:none
                    </compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.15</version>
        </dependency>
        <dependency>
            <groupId>org.jkva.makebuilder</groupId>
            <artifactId>makebuilder-annotations</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>